# Use NodeJS
language: node_js

# Use the latest stable version of NodeJS
node_js:
  - "node"

# Use container-based Travis infrastructure
sudo: false

# Only build on the master branch
branches:
  only:
    - master

# install mdl for checking Markdown
before_install:
  - gem install mdl

# Make sure that npm packages are installed
install:
  - npm install

# Send emails when there is a change or failure
notifications:
  email:
    on_success: change
    on_failure: always

# Lint the README file with mdl
# Lint the presentation's code with eslint
# Build the presentation using webpack
# Don't do "start" since that does not terminate
script:
  - mdl README.md
  - npm run lint
  # Stop running build because this command
  # fails after trying to upgrade packages in the
  # package.json file due to security warning.
  # Note that this presentation still runs correctly
  # when the "npm run start" command is used locally.
  # - npm run build
